NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBnVylIy83TPiaTZIUw8WaZQ4adM0VAMlc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="unitrack-32a06.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="unitrack-32a06"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="unitrack-32a06.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="500316827756"
NEXT_PUBLIC_FIREBASE_APP_ID="1:500316827756:web:0aeb19e4f8ae0cbcdf2849"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NYH8XWMESP"
